โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ                     ๐ DASHBOARD NPS - COMECE AQUI ๐                         โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Bem-vindo ao Dashboard NPS!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ COMEรAR EM 3 PASSOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  LEIA PRIMEIRO:
   ๐ WELCOME.md - Guia de boas-vindas completo

2๏ธโฃ  SETUP RรPIDO:
   โก QUICK_START.md - Instalaรงรฃo em 5 minutos

3๏ธโฃ  EXECUTE:
   # Windows
   setup.bat
   run.bat

   # Linux/Mac
   chmod +x setup.sh run.sh
   ./setup.sh
   ./run.sh

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ DOCUMENTAรรO PRINCIPAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ NOVOS USUรRIOS:
   ๐ WELCOME.md          - Comece aqui!
   ๐ QUICK_START.md      - Setup rรกpido
   ๐ EXAMPLES.md         - Como usar

๐ REFERรNCIA:
   ๐ README.md           - Documentaรงรฃo completa
   ๐ INDEX.md            - รndice de tudo
   ๐ SUMMARY.md          - Resumo executivo

๐ AJUDA:
   ๐ TROUBLESHOOTING.md  - Problemas? Resolva aqui
   ๐ CHECKLIST.md        - Validaรงรฃo completa

๐ DESENVOLVEDORES:
   ๐ PROJECT_STRUCTURE.md - Arquitetura
   ๐ CHANGELOG.md         - Histรณrico

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ARQUIVOS PRINCIPAIS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CรDIGO:
   โข app.py               - Dashboard Streamlit (950 linhas)
   โข config.py            - Configuraรงรตes e cores (200 linhas)
   โข utils.py             - Funรงรตes auxiliares (450 linhas)

๐ง SCRIPTS:
   โข setup.bat / setup.sh - Setup automรกtico
   โข run.bat / run.sh     - Executar dashboard

๐ฆ DEPENDรNCIAS:
   โข requirements.txt     - Produรงรฃo
   โข requirements-dev.txt - Desenvolvimento

๐งช TESTES:
   โข test_utils.py        - Testes unitรกrios

โ๏ธ CONFIGURAรรO:
   โข .env.example         - Template credenciais
   โข .gitignore           - Proteรงรฃo Git
   โข .streamlit/config.toml - Config Streamlit

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ก DICAS RรPIDAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Primeira vez?
   โ Leia WELCOME.md primeiro

โ Quer comeรงar rรกpido?
   โ Siga QUICK_START.md

โ Dashboard nรฃo funciona?
   โ Consulte TROUBLESHOOTING.md

โ Quer aprender a usar?
   โ Veja exemplos em EXAMPLES.md

โ Precisa de referรชncia completa?
   โ Leia README.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฏ ORDEM RECOMENDADA DE LEITURA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para usuรกrios:
1. WELCOME.md         (10 min) - Introduรงรฃo
2. QUICK_START.md     (5 min)  - Setup
3. Execute dashboard  (2 min)  - Rode!
4. EXAMPLES.md        (20 min) - Aprenda a usar

Para desenvolvedores:
1. README.md              (20 min) - Overview
2. PROJECT_STRUCTURE.md   (15 min) - Arquitetura
3. Leia cรณdigo fonte      (1-2h)   - app.py, config.py, utils.py
4. test_utils.py          (30 min) - Testes

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ O QUE ESTE DASHBOARD FAZ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ Visรฃo Executiva
   โข NPS Geral e Ponderado
   โข Distribuiรงรฃo de Promotores/Neutros/Detratores

โจ Anรกlises
   โข Distribuiรงรฃo de Notas (0-10)
   โข Segmentaรงรตes (Tipo, Frota, Tempo, Lifecycle)
   โข Heatmap (Porte ร Tempo)

โจ Gestรฃo
   โข Detratores Prioritรกrios
   โข Flags de Urgรชncia (๐ด ๐ก)
   โข Tabela Completa de Clientes

โจ Qualitativo
   โข WordCloud dos Comentรกrios
   โข Comentรกrios por Classificaรงรฃo

โจ Extras
   โข 6 Filtros Globais
   โข Exportaรงรฃo CSV
   โข Cache Inteligente
   โข Dark Mode Profissional

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐๏ธ STACK TECNOLรGICO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข Python 3.9+
โข Streamlit 1.31 (Framework Web)
โข Google Cloud BigQuery (Dados)
โข Plotly (Grรกficos Interativos)
โข Pandas (Manipulaรงรฃo de Dados)
โข WordCloud (Nuvem de Palavras)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PRECISA DE AJUDA?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง Email:  suporte@gobrax.com.br
๐ฌ Slack:  #analytics-support
๐ Docs:   Consulte os arquivos .md nesta pasta

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ CHECKLIST RรPIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Antes de comeรงar, certifique-se de ter:

[ ] Python 3.9+ instalado
[ ] Acesso ao BigQuery (credenciais)
[ ] Leu pelo menos WELCOME.md ou QUICK_START.md

Pronto? Execute:
   Windows:    setup.bat  โ  run.bat
   Linux/Mac:  ./setup.sh  โ  ./run.sh

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PROJETO 100% COMPLETO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ 24 arquivos criados
โ 1,600+ linhas de cรณdigo
โ 9 documentos completos
โ Design profissional
โ Testes incluรญdos
โ Pronto para produรงรฃo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Desenvolvido com โค๏ธ  pela Equipe Analytics - Gobrax
Versรฃo 1.0.0 | 2026-01-06

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PRรXIMO PASSO: Abra WELCOME.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
